AZURE_OPENAI_API_DEPLOYMENT_NAME="your deployment name"
AZURE_OPENAI_API_KEY= "your key"
AZURE_OPENAI_API_VERSION="your version"

OLLAMA_MODEL="nomic-embed-text"
OLLAMA_BASE_URL="your address of link"

CLIENT_URL="if you use someone DB, set here
"